{
  "name": "didx",
  "version": "1.0.0",
  "description": "directory index generator",
  "main": "source/index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dstelljes/didx.git"
  },
  "author": "Dan Stelljes <dan@stellj.es>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dstelljes/didx/issues"
  },
  "homepage": "https://github.com/dstelljes/didx#readme",
  "dependencies": {
    "commander": "2.19.0",
    "ejs": "2.6.1",
    "file-type": "10.0.0"
  },
  "devDependencies": {
    "standard": "12.0.1"
  }
}
